#spring.datasource.url=jdbc:mysql://localhost:3306/art_spe
#spring.datasource.url= jdbc:mysql://172.25.0.2:3306/art_spe3?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=GOforkanchu@67!
server.port = 8090
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

